body {
    background-image: url("/assests/entrance.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    height: 1800px;
}
.container {
    margin: 3rem 2.5rem;
}
.container-wedding {
    margin: 3rem 4.75rem;
}

.container-wedding__teaser {
    display: flex;
    margin: 2rem 3.75rem;    
}

.container-wedding__teaser-card {
    background-color:aliceblue;
    border-radius: 5%;
    opacity: 0.6;
    height: fit-content;
    width: 25rem;
    margin: 8px;
    padding: 15px;
    font-size: 25px;
}

.container-wedding__teaser-card > h3 {
    color: chocolate;
}
.container-wedding__teaser-info {
    padding-bottom: .5rem;
}

ul {
    list-style: none;
}
.menu {
    display: flex;
    gap: 1.5rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
li {
    border: 1px solid lightcoral;
    padding: 10px;
}
a {
    color: black;
}